<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.7.3" />
    <PackageReference Include="BlazorStrap" Version="5.1.102" />
    <PackageReference Include="BootstrapBlazor" Version="7.6.2" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.4.2" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFinalAPI\ProjetoFinalAPI.csproj" />
  </ItemGroup>

</Project>
