# ProjetoFinal

./: ProjetoFinalAPI.sln
ProjetoFinal/: Program.cs  ProjetoFinal.csproj  _Imports.razor
ProjetoFinal/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjetoFinal/Interfaces/: IWebServiceAPI.cs
ProjetoFinal/Pages/: AddOrder.razor  AddOrder.razor.cs  AddStock.razor  AddStock.razor.cs  CreateProduct.razor  CreateProduct.razor.cs  DashboardPage.razor  DashboardPage.razor.cs  EditProduct.razor  EditProduct.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductStock.razor  ProductStock.razor.cs  Products.razor  Products.razor.cs  StockPage.razor  StockPage.razor.cs  _Host.cshtml  _Layout.cshtml
ProjetoFinal/Properties/: launchSettings.json
ProjetoFinal/Services/: EnumService.cs  SelectOption.cs
ProjetoFinal/Shared/: MainLayout.razor  MainLayout.razor.css  ModalComponent.razor  NavMenu.razor
ProjetoFinalAPI/: Program.cs  ProjetoFinalAPI.csproj
ProjetoFinalAPI/Commands/: AddAccountCommand.cs  AddOrderCommand.cs  AddProductCommand.cs  AddStockCommand.cs  DeleteProductCommand.cs  DeleteStockCommand.cs  UpdateProductCommand.cs  VerifyAccountCommand.cs
ProjetoFinalAPI/Controllers/: CategoryController.cs  DashBoardController.cs  OrderController.cs  ProductController.cs  StockController.cs
ProjetoFinalAPI/Data/: AppDbContext.cs  IDataContext.cs
ProjetoFinalAPI/Handlers/: AddAccountHandler.cs  AddProductHandler.cs  AddStockHandler.cs  DeleteProductHandler.cs  DeleteStockHandler.cs  GetCategoriesHandler.cs  GetDashboardHandler.cs  GetProductHandle.cs  GetProductsHandler.cs  GetStocksHandler.cs  MappingProfile.cs  UpdateProductHandler.cs
ProjetoFinalAPI/Migrations/: 20230419142712_InitialCreate.Designer.cs  20230419142712_InitialCreate.cs  20230420155743_AddQuantityStock.Designer.cs  20230420155743_AddQuantityStock.cs  20230420163301_AddQuantityStockProduct.Designer.cs  20230420163301_AddQuantityStockProduct.cs  20230502172915_AddIsEntryStock.Designer.cs  20230502172915_AddIsEntryStock.cs  20230504183126_DashboardCreate.Designer.cs  20230504183126_DashboardCreate.cs  20230504183825_RemoveStockProduct.Designer.cs  20230504183825_RemoveStockProduct.cs  20230505162545_AddTableCategory.Designer.cs  20230505162545_AddTableCategory.cs  20230505162719_AddTableCategory2.Designer.cs  20230505162719_AddTableCategory2.cs  20230505165135_AddTableCategory3.Designer.cs  20230505165135_AddTableCategory3.cs  20230505180124_NewDB.Designer.cs  20230505180124_NewDB.cs  20230506162537_NewDb2.Designer.cs  20230506162537_NewDb2.cs  20230508162044_ImplementCategory.Designer.cs  20230508162044_ImplementCategory.cs  20230508171910_AddOrder.Designer.cs  20230508171910_AddOrder.cs  20230515180732_AddIsEntry.cs  (+4 more)
(+17 files in other folders)
